Ragnarok/MainWindow.xaml

<locals:MyWindow x:Class="Ragnarok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Name="mWindow"
        xmlns:locals="clr-namespace:Ragnarok"
        Title="来自火星" Height="600" Width="800" WindowStartupLocation="CenterScreen" ShowTitleBar="False" PreviewKeyUp="EnterKeyLogin">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <Style x:Key="TextBoxStyle" TargetType="TextBox">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="23" />
                    </Style>
                    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="23" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="IronicallyNamedChromelessButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"
                                          Opacity="0.75" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                            <!-- <Setter TargetName="grid" Property="Background" Value="{DynamicResource SemiTransparentWhiteBrush}" /> -->
                                            <Setter TargetName="grid" Property="Background" Value="#EEEEEE" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="{DynamicResource HighlightBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#ADADAD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Black" Height="15" Width="15">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White"/>
                        </Rectangle.Resources>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text=" Settings" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="Avatar" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Visibility="Hidden"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Login" IsEnabled="False" x:Name="Login_Tab">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="Avatar_login" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Width="75" Height="75" Margin="0,2" Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_cupcake}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  PreviewTextInput="RestrictNumber"
                			Controls:TextboxHelper.SelectAllOnFocus="True" MaxLength="11" x:Name="QQ" />
                        <PasswordBox Style="{StaticResource PasswordBoxStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
                			Controls:TextboxHelper.SelectAllOnFocus="True" x:Name="Pwd" />
                        <Button Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                			Style="{DynamicResource SquareButtonStyle}" Content=" 登 录 " FontSize="30" FontFamily="微软雅黑" PreviewMouseLeftButtonUp="LoginButton"  />
                    </Grid>
                </StackPanel>
            </TabItem>
            <!-- <TabItem>
                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush RadiusY="0.844" RadiusX="0.879" Center="0.269,0.107" GradientOrigin="0.269,0.107">
                            <GradientStop Color="{DynamicResource AccentColor}"/>
                            <GradientStop Color="{DynamicResource AccentColor3}" Offset="0.987"/>
                        </RadialGradientBrush>
                    </Grid.Background>

                    <Controls:Panorama x:Name="MainPanorama" VerticalAlignment="Stretch" Margin="0,25,25,25" ItemBox="140" ItemsSource="{Binding Groups}" />
                    <Controls:ProgressRing IsActive="{Binding Busy}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </TabItem> -->
            <!-- <TabItem Header="Test">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="390*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="50" Width="100">
                        <Button Content="OK" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}" PreviewMouseUp="OK_Button_MouseUp"/>
                        <Button Content="Cancel" Width="50" Height="50" Style="{DynamicResource SquareButtonStyle}" PreviewMouseUp="Cancel_Button_MouseUp"/>
                    </WrapPanel>
                    <Controls:ToggleSwitch Header="WiFi Rest State" Grid.Row="1" Grid.Column="0"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                        <TextBox Controls:TextboxHelper.Watermark="This is a textbox" />
                        <TextBox Controls:TextboxHelper.ClearTextButton="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Controls:ProgressRing Name="wait_logo" IsActive="True"/>
                    </StackPanel>
                </Grid>
            </TabItem> -->

            <TabItem Visibility="Visible" x:Name="Busying" IsEnabled="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Controls:ProgressRing Width="50" Height="50" IsActive="True"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="   Just a moment" />
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</locals:MyWindow>