Ragnarok/MainWindow.xaml

<locals:MyWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:locals="clr-namespace:Ragnarok"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Ragnarok.MainWindow"
        x:Name="mWindow"
        Title="来自火星" Height="650" Width="960" WindowStartupLocation="CenterScreen" ShowTitleBar="False" 
        PreviewKeyUp="OnKeyUP" MouseLeftButtonUp="OnMouseUP">

    <locals:MyWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="Panorama.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="23" />
                    </Style>
                    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="23" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="IronicallyNamedChromelessButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource TransparentWhiteBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"
                                          Opacity="0.75" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                            <!-- <Setter TargetName="grid" Property="Background" Value="{DynamicResource SemiTransparentWhiteBrush}" /> -->
                                            <Setter TargetName="grid" Property="Background" Value="#EEEEEE" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="{DynamicResource HighlightBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#ADADAD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type locals:PanoramaTileViewModel}">
                <Border x:Name="bord"
                        BorderThickness="2"
                        BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self},Path=Background}"
                        Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type locals:myPanorama},Mode=FindAncestor},Path=TileColorPair[0]}"
                        Width="120" Height="120" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding TileClickedCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image x:Name="img" Source="{Binding ImageUrl}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           ToolTip="{Binding Text}" />
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding isDoubleWidth}" Value="True">
                                            <Setter TargetName="img" Property="HorizontalAlignment" Value="Left" />
                                            <Setter TargetName="img" Property="Margin" Value="10,0,0,0"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Grid Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Ellipse Stroke="White"
                                StrokeThickness="2"
                                Width="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="50" Fill="Transparent"/>

                            <Label x:Name="liveUpdate"
                            Content="{Binding Counter}"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="White"
                            FontFamily="Segoe UI"
                            FontSize="30"
                            FontWeight="DemiBold"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}, Path=IsSelected}"
                                Value="True">
                        <Setter TargetName="bord"
                            Property="BorderBrush"
                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type locals:myPanorama}, Mode=FindAncestor},Path=TileColorPair[1]}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDoubleWidth}"
                                Value="True">
                        <Setter TargetName="bord" Property="Width" Value="240" />
                        <Setter TargetName="liveUpdate" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <!--DataTemplate DataType="{x:Type locals:Friend}">
                    <Controls:Tile Title="{Binding nick}" Width="120" Height="120">
                        <Image Source="images/placeholder_person.gif" Opacity="0.5"  Stretch="UniformToFill" />
                    </Controls:Tile>
            </DataTemplate> -->
        </ResourceDictionary>
    </locals:MyWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="133"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Avatar" Visibility="Hidden" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="36" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="14"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="测试 ceshi" TextAlignment="Right" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    FontFamily="微软雅黑" FontWeight="Bold" x:Name="Nick_Text"/>
                <TextBlock Text="LOG OUT" TextAlignment="Right" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Opacity=".5" x:Name="Logout_Button">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Opacity" Value=".5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Image x:Name="Avatar_Image" Height="36" Width="36" HorizontalAlignment="Right"	/>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Login" IsEnabled="False" x:Name="Login_Tab">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="Avatar_login" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" Width="75" Height="75" Margin="0,2" Fill="Black">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_cupcake}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  PreviewTextInput="RestrictNumber"
							Controls:TextboxHelper.SelectAllOnFocus="True" MaxLength="11" x:Name="QQ" />
                        <PasswordBox Style="{StaticResource PasswordBoxStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
							Controls:TextboxHelper.SelectAllOnFocus="True" x:Name="Pwd" />
                        <Button Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
							Style="{DynamicResource SquareButtonStyle}" Foreground="#CC119EDA"  Content=" 登 录 " FontSize="30" 
							FontFamily="微软雅黑" PreviewMouseLeftButtonUp="LoginButton"  />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="联系人" Visibility="Hidden" x:Name="Contact_tab">
                <locals:myPanorama x:Name="ContactPanorama" VerticalAlignment="Stretch" Margin="0,25,25,25" ItemBox="120" ItemsSource="{Binding PanoramaItems}" 
                        HeaderFontColor="#CC119EDA" HeaderFontSize="30" UseSnapBackScrolling="True" GroupHeight="360" Background="Transparent"/>

            </TabItem>
            <TabItem Header="会话" Visibility="Hidden" x:Name="Recent_tab"/>
            <TabItem Header="群" Visibility="Hidden" x:Name="Group_tab"/>
            <TabItem Visibility="Visible" x:Name="Busying" IsEnabled="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Controls:ProgressRing Width="50" Height="50" IsActive="True"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#CC119EDA" Text="   Please wait..." />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="ErrorMsg_tab" IsEnabled="False" >
                <TextBlock x:Name="ErrorMsg" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
					Height="30" Text="这是测试的错误消息12345abNCMD" FontSize="25" Foreground="#CC119EDA"/>
            </TabItem>
        </TabControl>
    </Grid>
</locals:MyWindow>