Ragnarok/PopupWindow.xaml

<locals:MyWindow x:Class="Ragnarok.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:locals="clr-namespace:Ragnarok"
        Title="PopupWindow" Height="120" Width="140" ShowTitleBar="False" ShowMinButton="False"
        ShowMaxRestoreButton="False" ShowCloseButton="False" WindowStartupLocation="Manual"
        ShowInTaskbar="False" Background="#EEEEEE" PreviewKeyUp="OnOK">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="验证码" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="V_Image" Grid.Row="1"  Width="130" Height="53" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Width="130" Height="30" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                FontSize="15" CharacterCasing="Upper" MaxLength="4" Name="VerifyCodeTextBox"/>
            <Button  Height="30" Width="30" Content="OK" PreviewMouseLeftButtonUp="OnOK"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</locals:MyWindow>
